@import "sliders"
@import "popups"


.title-iconic
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 35px

    .ico-w-circle
        margin-bottom: 25px
        .iconic
            &--card-stats
                font-size: 55px

    .h2-l
        line-height: 40px

    +max-screen($screenSS)
        margin-bottom: 25px

        .h2-l
            font-size: 20px
            line-height: 25px

        //.ico-w-circle
            //.iconic
            font-size: 42px

            &:after
                width: 50px
                height: 50px
                margin: -25px 0 0 -25px


.subscribe
    margin: 15px
    text-align: center

    &__main
        display: flex
        align-items: stretch
        +corners($offset-h: 0)

        .btn
            height: $input_h
            flex-shrink: 0

    &__input
        flex-grow: 1
        margin-right: 4px

    &__desc
        color: #939393
        font-size: 13px
        margin-top: 13px
        padding: 0 10px
        font-weight: 100


.notebook-wr
    max-width: 967px

.notebook
    position: relative
    display: block
    padding-bottom: 59%
    background: url('../images/macbook.png') no-repeat center
    background-size: cover
    &__inner
        position: absolute
        top: 7.5%
        left: 11.7%
        right: 11.7%
        bottom: 11.6%
        overflow: hidden
        text-align: center

        > IMG
            position: absolute
            top: 50%
            left: 50%
            transform: translate3d(-50%,-50%,0)
            max-height: 85%
            max-width: 85%

    .gall-link
        width: 100%
        height: 100%
        display: block
        IMG
            width: 100%

.gall-link
    position: relative
    IMG
        display: block

    &:after
        @extend .iconic
        @extend .iconic--plus-round
        height: 70px
        width: 70px
        border-radius: 50%
        line-height: 50px
        padding: 10px
        background: $cPrimary
        color: #fff
        font-size: 50px
        position: absolute
        top: 50%
        left: 50%
        margin: -35px 0 0 -35px
        transition: $t600

        +max-screen($screenXS)
            height: 50px
            width: 50px
            line-height: 34px
            font-size: 34px
            padding: 8px
            margin: -25px 0 0 -25px

    &:hover
        &:after
            transform: rotate(360deg)


.demo-img
    display: table
    position: relative
    margin-left: auto
    margin-right: auto
    box-shadow: 0 20px 45px rgba(#000,0.5)
    border-radius: 4px

    IMG
        display: block

    .gall-link
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    &--sm
        .gall-link
            display: none
            +max-screen($screenSM)
                display: block



.demo-info
    //display: flex
    //align-items: center
    @extend .wrapper-inner
    position: relative

    +min-screen($screenSL)
        background-color: #f8f6ea
        margin-right: 0 !important

    &__desc
        //flex-shrink: 0
        //flex-grow: 1
        width: 48%
        //background-color: #f8f6ea
        padding: 35px 50px
        font-weight: 500

        ul
            li
                &:before
                    content: "\2013"
                    margin-right: 4px
                    color: #84837d

    &__desc-title
        font-size: 16px
        line-height: 20px
        margin-bottom: 10px

    &__visual
        +min-screen($screenSL)
            width: 52%
            //flex-shrink: 0
            //flex-grow: 1
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)

            .demo-img
                margin-left: -15px

    +max-screen($screenSL)
        background-color: transparent

        &__desc
            background-color: #f8f6ea
            width: auto
            padding: 20px $wrapperS-padd 30px
            margin-bottom: 35px

        &__visual
            padding: 10px $wrapperS-padd

    +max-screen($screenSS)

        &__desc, &__visual
            padding-right: $wrapperSS-padd
            padding-left: $wrapperSS-padd


// ----------------------------------------------------------------------
// Page-head
// ----------------------------------------------------------------------

.page-head
    padding: 40px 25px
    text-align: center

    &__title
        max-width: 700px
        display: table
        margin: 25px auto
        +corners()

    +max-screen($screenS)
        padding: 30px 25px

        &__title
            &:after
                margin-top: -8px

            &:before
                margin-bottom: -8px

    +max-screen($screenXS)
        padding: 20px 0

        &__title
            margin: 15px auto

            &:after, &:before
                display: none



// ----------------------------------------------------------------------
// Cases
// ----------------------------------------------------------------------

$cases-grid-gap: 20px
$cases-grid-gap-md: 16px
$cases-grid-gap-sm: 8px

.case
    position: relative
    display: flex
    width: 100%
    transition: all $t300, height 0.1s
    cursor: pointer
    flex-direction: column

    &__main-link
        width: 100%
        padding: 15px 15px 25px
        background-color: #fff
        text-align: center
        display: block
        //flex-grow: 1
        //display: flex
        //flex-direction: column
        color: #000
        flex-grow: 1

    &__img-wr
        min-height: 110px
        line-height: 110px
        margin-bottom: 7px

        IMG
            display: inline-block
            vertical-align: middle


    &__txt-wr
        text-align: left

        h5
            margin-top: 15px

    &__txt
        font-size: 14px
        text-align: left

    .numb
        display: block
        margin-bottom: 11px
        min-height: 20px
        text-align: center

    &__bottom
        background-color: #fff
        align-content: flex-end
        flex-shrink: 0
        color: #fff
        text-align: center
        padding: 17px 25px
        position: relative
        cursor: pointer
        transition: $t300
        margin-top: -12px

        .link
            transition: $t300

    &:hover
        box-shadow: 0 0 25px rgba(#999, 0.4)

        .case__bottom
            background-color: $cGreen2

            .link
                color: #fff
                border-bottom-color: rgba(#fff,0.3)

    &--no-hover
        cursor: default
        &:hover
            box-shadow: none


    &--comment

        .case__bottom
            &:before
                content: ''
                width: 15px
                height: 9px
                position: absolute
                top: 10px
                right: 10px
                background: url("../images/quotes.png") no-repeat center

        &:hover
            .case__bottom
                background-color: $cDarkL
                .link
                    color: #fff
                    border-bottom-color: rgba(#fff,0.3)


    &--tutorial
        .case
            &__main-link
                padding-bottom: 15px

            &__img-wr
                margin-bottom: 0
                img
                    width: 100%



.cases-grid
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-left: -($cases-grid-gap/2)
    margin-right: -($cases-grid-gap/2)
    +max-screen($screenSM)
        margin-left: -($cases-grid-gap-md/2)
        margin-right: -($cases-grid-gap-md/2)
    +max-screen($screenSS)
        margin-left: -($cases-grid-gap-sm/2)
        margin-right: -($cases-grid-gap-sm/2)

    &__col
        flex-shrink: 0
        padding: ($cases-grid-gap/2)
        width: 20%
        display: flex
        flex-direction: column
        align-content: stretch

        .case
            flex-grow: 1

        &--double
            width: 40%

        +max-screen($screenMS)
            width: 25%
            &--double
                width: 50%

        +max-screen($screenSM)
            width: (100%/3)
            padding: ($cases-grid-gap-md/2)
            &--double
                width: (100%/3)*2

        +max-screen($screenSS)
            width: 50%
            padding: ($cases-grid-gap-sm/2)
            &--double
                width: 100%


        //+max-screen($screenXS)
            width: 100%


    &__txt
        font-size: 16px
        line-height: 20px

    &--3
        .cases-grid
            &__col
                width: (100% / 3)
                +max-screen($screenSM)
                    width: 50%
                +max-screen($screenXS)
                    width: 100%



.sidebar
    @extend .cf
    
    +max-screen($screenMS)
        padding-left: 45px
        padding-right: 45px

        .sidebar-menu
            float: left
            width: 50%
            margin-top: 0
            padding-bottom: 25px

            &:nth-child(even)
                clear: left

            &:nth-child(odd)
                padding-left: 15px

    +max-screen($screenSL)
        padding-left: 35px
        padding-right: 35px

    +max-screen($screenSS)
        padding-left: 30px
        padding-right: 30px

    +max-screen($screenXS)
        padding-left: 15px
        padding-right: 15px

.sidebar-menu
    padding-bottom: 10px
    margin-top: 25px
    position: relative

    +max-screen($screenSS)
        display: none

    &__title
        margin-bottom: 10px

    &:last-child
        &:after
            display: none

    &:after
        content: ""
        position: absolute
        bottom: 0
        left: -3px
        width: 145px
        height: 1px 
        background-color: #eaeaea

        +max-screen($screenMS)
            display: none

.sidebar-nav

    &__item
        margin-bottom: 14px
        display: block

    &__link
        font: 16px/1.3 $baseFont
        color: #333333
        transition: all $t150 ease

        &:hover
            color: $cGreen

        .active &
            color: $cGreen
            font-weight: 700


.sidebar-mob
    display: none
    padding: 20px 0

    +max-screen($screenSS)
        display: block




// ----------------------------------------------------------------------
// we-answer
// ----------------------------------------------------------------------

.we-answer
    background-color: $cGrey
    text-align: center
    position: relative
    overflow: hidden

    .wrapper
        padding-top: 75px
        padding-bottom: 95px
        max-width: 900px
        padding-left: 310px

    &__main
        //max-width: 580px
        //margin-right: auto
        //margin-left: auto

    .h3-l
        margin-bottom: 40px
        animation-duration: 1s
        //opacity: 0
        animation-fill-mode: forwards
        animation-delay: 0.5s

    .btn
        padding-left: 30px
        padding-right: 30px
        animation-duration: 1s
        animation-delay: 0.8s
        //opacity: 0
        animation-fill-mode: forwards

    &__bg-img
        position: absolute
        top: 20px
        left: 0
        //right: 0
        //margin-right: 225px
        //opacity: 0
        animation-duration: 1s
        animation-fill-mode: forwards

    &._anim-fired
        .we-answer
            &__bg-img
                animation-name: fadeInUp

        .h3-l,.btn
            animation-name: fadeInRightBig


    +max-screen($screenMS + 90px)

        //&__main
            margin-left: 330px

        //&__bg-img
            margin-right: 0
            left: 0
            right: auto

    +max-screen($screenSM)
        .wrapper
            padding-top: 55px
            padding-bottom: 70px
            padding-left: 260px

        //&__main
            margin-left: 25%

        &__bg-img
            //left: auto
            //right: 67%
            //margin-right: -30px
            //max-width: 25%
            max-width: 37%

    +max-screen($screenS)
        .wrapper
            padding-top: 40px
            padding-bottom: 30px
            padding-left: $wrapperSS-padd

        &__bg-img
            display: none

        //&__main
            margin-left: auto
            margin-right: auto

        .h3-l
            margin-bottom: 20px

        .h3-l,.btn
            opacity: 1
            visibility: visible !important

        &._anim-fired
            .h3-l,.btn
                animation-name: none //fadeInUp

    +max-screen($screenXS)
        .h3-l
            margin-bottom: 10px

        .btn
            &:after,&:before
                display: none