.slick-slider
    margin-bottom: 0

.slick-loading .slick-list
    background: none !important

.slick-slide
    outline: none !important

=slick-dots
    .slick-dots
        position: relative
        bottom: 0
        left: 0
        padding: 17px 0px

        li
            width: auto
            height: auto
            margin: 5px 10px
            button
                width: auto
                height: auto
                &:before
                    display: none
                &:after
                    content: ''
                    width: 7px
                    height: 7px
                    border-radius: 50%
                    background: #bebebe
                    display: inline-block
                    transition: $t150

            &:hover,&.slick-active
                button:after
                    background: #000

$slider-arr-size: 90px

.slider-arr
    position: absolute
    top: 50%
    margin-top: -($slider-arr-size/2)
    cursor: pointer
    width: $slider-arr-size
    height: $slider-arr-size
    line-height: $slider-arr-size

    svg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .iconic
        font-size: 32px
        color: #000
        transition: $t300


    &__circle1, &__circle2
        transition: $t300
        stroke: #e3e3e2

    &__dot
        opacity: 0
        fill: #000


    &:hover
        .slider-arr
            &__circle1, &__circle2
                stroke: #000

            &__dot
                transition-delay: 0.2s
                opacity: 1

    &--l
        right: 100%
        margin-right: 140px

        .slider-arr

            &__circle1
                stroke-dasharray: 140px 185px //325
                stroke-dashoffset: -150

            &__circle2
                stroke-dasharray: 140px 185px //325
                stroke-dashoffset: -348

        &:hover

            .iconic
                margin-left: 25px

            .slider-arr
                &__circle1
                    stroke-dasharray: 0px 185px
                //stroke-dashoffset: 324

                &__circle2
                    stroke-dasharray: 0px 185px
            //stroke-dashoffset: -324


        +max-screen(1630px)
            margin-right: 30px

    &--r
        left: 100%
        margin-left: 140px

        .slider-arr

            &__circle1
                stroke-dasharray: 325
                stroke-dashoffset: 192

            &__circle2
                stroke-dasharray: 325
                stroke-dashoffset: -180



        &:hover
            .iconic
                margin-left: -25px

            .slider-arr

                &__circle1
                    stroke-dashoffset: 325

                &__circle2
                    stroke-dashoffset: -325


        +max-screen(1630px)
            margin-left: 30px

.slider-wh-arr
    .slider-arr
        .iconic
            color: #fff

        &__dot
            fill: #fff

        &__circle1, &__circle2
            stroke: #403f3f

        &:hover
            .slider-arr
                &__circle1, &__circle2
                    stroke: #fff


=slider-anim-end-mixin($delay: 1.5s)
    //&._animEnd,
    &._anim-fired

        .slider-arr, .slick-dots
            opacity: 1
            transition-delay: $delay //1.5s

        .slider-arr
            transform: translateX(0) //translateY(-50%)

=slider-anim-mixin
    .slider-arr, .slick-dots
        animation-delay: 2s
        opacity: 0
        transition: 0.45s

        .slider-arr--l
            transform: translateX(-40px)

        .slider-arr--r
            transform: translateX(40px)

    +slider-anim-end-mixin

// ----------------------------------------------------------------------
// Regular slider
// ----------------------------------------------------------------------

.reg-slider
    +slick-dots

    +max-screen($screenLS)
        .slider-arr
            display: none !important


    &--anim
        +slider-anim-mixin

// ----------------------------------------------------------------------
// Examples slider
// ----------------------------------------------------------------------

.examples-slider

    max-height: 300px
    &.slick-initialized
        max-height: none

    .slider-arr
        //top: 10px
        margin-top: 0
        +screen($screenM + 1px, $screenLS)
            display: block !important

    .slick-dots
        margin: 45px 0

        +max-screen($screenSL)
            margin: 20px 0

        +max-screen($screenSS)
            margin: 10px 0



// ----------------------------------------------------------------------
// Cases slider
// ----------------------------------------------------------------------

.cases-slider
    max-height: 300px
    &.slick-initialized
        max-height: none

    &__col
        //width: 20%
        display: flex !important
        flex-wrap: wrap
        align-items: flex-start
        //align-self: stretch

        .cases-grid__col
            width: 100%

        &._double
            width: 40%
            .cases-grid__col
                width: 50%
                align-self: stretch
                &--double
                    align-self: auto
                    width: 100%

// ----------------------------------------------------------------------
// Prod slider
// ----------------------------------------------------------------------

.prod-slider
    //animation-name: zoomInScale

    &__slide
        display: flex !important

        .notebook-wr
            //flex-shrink: 0
            width: 650px
            //50%
            //min-width: 550px

    &__slide-txt
        width: 50%
        min-width: 50%
        flex-grow: 1
        padding-top: 10px
        padding-left: 20px
        text-align: left

        .h2-l
            line-height: 40px
            margin-bottom: 25px

        .ul
            margin-left: 2px

        +max-screen($screenMM)
            min-width: 54%

        +screen($screenSL + 1px , $screenMS)
            .h2-l
                font-size: 25px
                line-height: 34px

    .slick-dots
        margin: 12px 0
        +min-screen($screenSL + 1px)
            margin-top: 30px
            margin-bottom: -40px

    +max-screen($screenSL)
        animation-name: fadeInUp
        &__slide
            display: block !important

            .notebook-wr
                width: auto
                max-width: 700px
                margin: 0 auto 45px


        &__slide-txt
            width: auto
            max-width: none

    +max-screen($screenSS)
        .notebook-wr
            margin-bottom: 20px

        &__slide-txt

            .h2-l
                font-size: 18px
                line-height: 25px

            .ul
                li
                    line-height: 24px

// ----------------------------------------------------------------------
// Plan week slider
// ----------------------------------------------------------------------

$plan-sl-width: 810px

.plan-week-sl
    animation-fill-mode: forwards
    +slick-dots

    &__slider
        padding-top: 40px

    &__slide
        padding: 20px 30px 0

    &__slide-inner
        max-width: $plan-sl-width
        margin-right: auto
        margin-left: auto


    .slick-dots
        position: absolute
        top: 10px
        bottom: auto
        padding: 0

    .slider-arr
        margin-top: -28px

    +slider-anim-mixin

    &._anim-fired
        animation-name: slideInUp

    +screen($screenMS + 1px, 1420px)
        padding-left: 150px
        padding-right: 150px

    +max-screen($screenMS)
        .slider-arr
            display: none

    +max-screen($screenSM)
        .slider-arr
            display: none !important

    +max-screen($screenXS)
        margin-right: -$wrapperSS-padd - 10px !important
        margin-left: -$wrapperSS-padd - 10px!important


// ----------------------------------------------------------------------
// History slider
// ----------------------------------------------------------------------

.history-sl
    margin-left: -40px
    margin-right: -40px

    &__slide
        padding: 0 40px
        width: 100% / 3

    .year-txt
        margin-bottom: 40px
        .year-txt
            max-width: 320px

    //.slick-list.draggable
        cursor: grab
        cursor: -webkit-grab

    .slider-arr
        top: 15px
        margin-top: 0
        &--l
            transform: translateX(40px)
        &--r
            transform: translateX(-40px)


    +max-screen($screenSM)
        margin-left: -25px
        margin-right: -25px

        &__slide
            padding: 0 25px
            .year-txt
                max-width: 360px

        .slider-arr
            &--l
                transform: translateX(25px)
            &--r
                transform: translateX(-25px)

    +max-screen($screenSS)
        &__slide
            .year-txt
                max-width: none
                margin-bottom: 10px