@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCyrl_100.eot')
    src: url('../fonts/MuseoSansCyrl_100.eot') format('embedded-opentype'),url('../fonts/MuseoSansCyrl_100.woff2') format('woff2'),url('../fonts/MuseoSansCyrl_100.woff') format('woff'),url('../fonts/MuseoSansCyrl_100.ttf') format('truetype'),url('../fonts/MuseoSansCyrl_100.svg#MuseoSansCyrl_100') format('svg')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCyrl_300.eot')
    src: url('../fonts/MuseoSansCyrl_300.eot') format('embedded-opentype'),url('../fonts/MuseoSansCyrl_300.woff2') format('woff2'),url('../fonts/MuseoSansCyrl_300.woff') format('woff'),url('../fonts/MuseoSansCyrl_300.ttf') format('truetype'),url('../fonts/MuseoSansCyrl_300.svg#MuseoSansCyrl_300') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCyrl_500.eot')
    src: url('../fonts/MuseoSansCyrl_500.eot') format('embedded-opentype'),url('../fonts/MuseoSansCyrl_500.woff2') format('woff2'),url('../fonts/MuseoSansCyrl_500.woff') format('woff'),url('../fonts/MuseoSansCyrl_500.ttf') format('truetype'),url('../fonts/MuseoSansCyrl_500.svg#MuseoSansCyrl_500') format('svg')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCyrl_700.eot')
    src: url('../fonts/MuseoSansCyrl_700.eot') format('embedded-opentype'),url('../fonts/MuseoSansCyrl_700.woff2') format('woff2'),url('../fonts/MuseoSansCyrl_700.woff') format('woff'),url('../fonts/MuseoSansCyrl_700.ttf') format('truetype'),url('../fonts/MuseoSansCyrl_700.svg#MuseoSansCyrl_700') format('svg')
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'MuseoSansCyrl'
    src: url('../fonts/MuseoSansCyrl_900.eot')
    src: url('../fonts/MuseoSansCyrl_900.eot') format('embedded-opentype'),url('../fonts/MuseoSansCyrl_900.woff2') format('woff2'),url('../fonts/MuseoSansCyrl_900.woff') format('woff'),url('../fonts/MuseoSansCyrl_900.ttf') format('truetype'),url('../fonts/MuseoSansCyrl_900.svg#MuseoSansCyrl_900') format('svg')
    font-weight: 900
    font-style: normal



