._animEnd,._anim-fired
    animation-fill-mode: forwards


.fadeIn,
.fadeInRight,
.fadeInLeft,
.fadeInDown,
.fadeInUp
    opacity: 0

    //&._animEnd
        opacity: 1

.zoomInScale
    animation-name: zoomInScale

@keyframes zoomInScale
    from
        opacity: 0
        transform: scale3d(1.3, 1.3, 1.3)


    to
        opacity: 1
        transform: scale(1,1,1)


@keyframes fadeInUpPX
    from
        opacity: 0
        transform: translate3d(0, 60px, 0)


    to
        opacity: 1
        transform: none


@keyframes promoLeft
    from
        opacity: 0
        transform: translateX( -10%)

    to
        opacity: 1
        transform: translateX( 0%)

@keyframes promoRight
    from
        opacity: 0
        transform: translateX( 10%)

    to
        opacity: 1
        transform: translateX( 0%)

@keyframes promoCenter
    from
        opacity: 0
        transform: translateY( 10%)

    to
        opacity: 1
        transform: translateX( 0%)