$form-row-name-w: 165px
$field-name-line-height: $input_h
$form-row-top-mrg: 15px
$form-row-bottom-mrg: 15px


=form-row-inline-adapt
    display: block
    margin-top: 0

    .form-row
        &__name-col
            height: auto
            line-height: 20px
            margin-bottom: 6px
            padding-right: 0

        &__name
            font-size: 14px


        &__content-col
            height: auto
            line-height: 20px


.form-row
    display: block
    margin: $form-row-top-mrg 0 $form-row-bottom-mrg

    &__name
        display: block
        position: relative
        overflow: hidden
        text-overflow: ellipsis
        font-size: 15px
        line-height: 20px

    &__name-col
        margin-bottom: 10px
        padding-right: 30px
        display: block
        align-self: flex-start

    &__content



    &__content-col
        width: 100%

        .checkbox-label
            margin-left: 2px
            align-self: flex-start

        &--w80
            padding-right: 20%

        +max-screen($screenSL)
            .form-cols &
                padding-right: 0

        +max-screen($screenSS)
            padding-right: 0


    //&__divider
        padding: 0 15px
        flex-shrink: 0

        .iconic
            font-size: 13px

    &--inline
        display: flex

        .form-row


            &__name, &__content
                width: 100%
                display: inline-block
                vertical-align: middle
                line-height: normal


            &__name-col
                margin-bottom: 0
                flex-shrink: 0
                flex-grow: 0
                width: $form-row-name-w
                line-height: $field-name-line-height

            &__content-col
                line-height: $field-name-line-height
                flex-grow: 1



        &.form-row--multi
            .form-row__name-col
                margin-top: 23px

            +max-screen($screenSM)
                .form-row__name-col
                    margin-top: 0px

                +form-row-inline-adapt

        +max-screen($screenSS)
            +form-row-inline-adapt



    &--submit
        margin-top: 30px
        .btn--md
            padding-left: 20px
            padding-right: 20px

        +max-screen($screenSS)
            margin-top: 30px
            .form-row__name-col
                display: none


.input-cont
    position: relative
    .input
        width: 100%

    & + .checkbox-label
        margin-top: 6px

.input-wr

    &__name
        font-size: 13px
        line-height: 20px
        //bottom: 100%
        //left: 0
        color: #7f7f7f
        margin-bottom: 3px
        display: block

    +max-screen($screenSS)
        & + &
            margin-top: $form-row-bottom-mrg


.form

.form-gr
    margin-bottom: 40px

    .h3
        line-height: 24px
        margin-bottom: 30px

    +max-screen($screenSS)
        margin-bottom: 25px

        .h3
            margin-bottom: 10px

    +max-screen($screenXS)



.form-pair
    +max-screen($screenSS)
        margin-left: -10px
        margin-right: -10px
        .form-row
            display: inline-block
            vertical-align: top
            margin-left: 10px
            margin-right: 10px


.form-cols
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin: 0px -30px 14px

    &__col
        flex-shrink: 0
        flex-grow: 0
        padding-left: 30px
        padding-right: 30px

        &--65
            width: 65%
        &--35
            width: 35%

    +max-screen($screenSM)
        margin-left: -15px
        margin-right: -15px
        &__col
            padding-left: 15px
            padding-right: 15px

    +max-screen($screenS)
        display: block
        &__col
            width: auto