// ----------------------------------------------------------------------
// Icons
// ----------------------------------------------------------------------
.icon
    position: relative
    margin: 0 auto
    display: inline-block
    vertical-align: middle
    font-style: normal


    &-
        width: 18px
        height: 22px
        // background-image: url(../images/svg/green-marker.svg)
        margin: 0