.link
    color: inherit
    text-decoration: none
    line-height: inherit
    border-bottom: 1px solid transparent
    transition: $t150

    &:hover

        border-bottom-color: transparent


    /* colors */

    &--green
        color: $cGreen2
        border-bottom-color: rgba( $cGreen2, 0.3)

    &--white
        color: #fff
        border-bottom-color: rgba( #fff, 0.3)

    &--black
        color: #000
        border-bottom-color: rgba(#000,0.3)

        &-green
            border-bottom-color: rgba( $cGreen2, 0.7)

    /* other */

    &--dotted
        border-bottom-style: dotted
