// ----------------------------------------------------------------------
// Textual elements
// ----------------------------------------------------------------------

h1,h2,h3,h4,h5,h6
    margin: 0


.h1
    font-size: 35px
    line-height: 35px
    font-weight: 500
    margin-bottom: 20px

.h1-l
    font-size: 45px
    line-height: 45px
    font-weight: 100
    margin-bottom: 20px

    +max-screen($screenSL)
        font-size: 35px
        line-height: 40px

    +max-screen($screenS)
        font-size: 30px

    &--corner
        display: table
        +corners($offset-h: 14px)
        &:before
            margin-bottom: -6px


.h2-l
    font-size: 30px
    line-height: 30px
    font-weight: normal
    margin-bottom: 20px
    +max-screen($screenSL)
        font-size: 25px



.h2-wide
    font-size: 30px
    line-height: 30px
    font-weight: 700
    letter-spacing: 2px

.h3-l
    font-size: 24px
    line-height: 40px
    font-weight: normal


.h4
    font-size: 20px
    line-height: 20px
    margin-bottom: 15px

.h5
    font-size: 18px
    line-height: 20px

.h6
    font-size: 15px
    line-height: 20px
    margin-bottom: 10px

.h6-wide
    font-size: 15px
    line-height: 20px
    margin-bottom: 10px
    text-transform: uppercase
    letter-spacing: 1.3px

.subtitle

.ul
    margin: 10px 0
    li
        font-size: 14px
        line-height: 20px
        position: relative
        margin-bottom: 10px
        padding-left: 30px
        &:after
            content: ''
            width: 8px
            height: 8px
            border-radius: 50%
            background: $cPrimary
            position: absolute
            top: 5px
            left: 5px

.text-center
    text-align: center

.typography

    .h1
        margin-bottom: 40px

    .h5
        margin-bottom: 25px
        font-weight: 700

    .h6
        font-weight: 700
        color: #000

    p, li, blockquote, h1, h2, h3, h4, h5, h6
        A
            @extend .link
            @extend .link--green


    OL
        counter-reset: li

        OL
            LI:first-child
                margin-top: 25px

        LI
            position: relative
            padding-left: 50px

            &.text-bold
                font-weight: 700
                color: #000

            &:not(.no-increment)
                &:before
                    position: absolute
                    left: 0
                    top: 0
                    counter-increment: li
                    content: counters(li,".") ". "

            LI
                margin-bottom: 25px
                font: 15px/2 $baseFont
                color: #333333

            > OL > LI
                margin-left: -50px

            > OL > LI > OL > LI
                margin-left: 0

    P
        margin-bottom: 25px
        font: 15px/2 $baseFont
        color: #333333

        &.small-lh
            line-height: 1.4

.quote
    padding: 20px 70px 20px 95px
    position: relative
    margin-bottom: 60px

    +max-screen($screenSM)
        padding: 20px 50px 20px 70px

    +max-screen($screenSS)
        padding: 20px 20px 20px 40px

    +max-screen($screenXS)
        padding: 0

    P
        color: #000

        &:last-child
            margin-bottom: 0

    &:before
        content: ""
        position: absolute
        left: 40px
        top: 10px
        bottom: 10px
        width: 6px
        background: #eeeeee

        +max-screen($screenSS)
            left: 10px

        +max-screen($screenXS)
            display: none