.page-404
	background: url(../images/bg404.jpg) no-repeat 50% 50%
	background-size: cover
	text-align: center
	position: relative

	.header__logo
		display: inline-block
		position: absolute
		top: 10%
		left: 50%
		transform: translateX(-50%)
		width: 247px!important


	&__inner
		position: absolute
		top: 40%
		width: 100%
		padding-left: 5%
		padding-right: 5%

		+max-screen($screenXS)
			top: 30%

	.h1
		color: #fff
		font-weight: 700
		font-size: 60px
		line-height: 1.2
		text-align: center
		padding-bottom: 50px
		margin-bottom: 0
		transition: all $t150 ease

		+max-screen($screenMM)
			font-size: 50px

		+max-screen($screenS)
			font-size: 40px

		+max-screen($screenXS)
			font-size: 35px


	P
		font-weight: 300
		font-size: 30px
		line-height: 1.3
		color: #fff
		transition: all $t150 ease

		A
			white-space: nowrap

		+max-screen($screenS)
			font-size: 25px

		+max-screen($screenXS)
			font-size: 20px