@import "_header"
@import "_footer"

// ----------------------------------------------------------------------
// Example:
// .page.page-****
//    .page-inner
//        .header
//        .page-body
//        .footer
//     popups, sidemenus, other stuff
// ----------------------------------------------------------------------

BODY
    &._side-popup-open
        overflow: hidden

    &._side-popup-moved-page
        +min-screen($screenMS)
            .contacts__map
                transform: translateX(-20%) scale(.7)

    &._page-inner-moved
        .page-inner
            transition: transform $t600

        .page-inner__overlay
            display: none

        +min-screen($screenMS)
            .header
                opacity: 0

.page
    position: relative
    overflow: hidden
    min-height: 100%
    z-index: 1
    display: flex
    flex-direction: column

    &--gray-bg
        background-color: $cGrey

        .header 
            background: #fff

.page-inner
    flex-grow: 1
    display: flex
    flex-direction: column

    &__overlay
        content: ''
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 0
        background: rgba(#121212, 0.2)
        z-index: 100
        transition: $t150
        opacity: 0
        visibility: hidden

        BODY._side-popup-open &
            opacity: 1
            visibility: visible


.page-body
    flex-grow: 1
    padding-top: $header-h

    +max-screen($screenMS)
        padding-top: $header-h_md

    +max-screen($screenS)
        padding-top: $header-h_sm



.wrapper
    position: relative
    margin: 0 auto
    max-width: $maxW
    min-width: $minW
    padding: 0 $wrapperM-padd

    +max-screen($screenSL)
        padding-left: $wrapperS-padd
        padding-right: $wrapperS-padd

    +max-screen($screenSS)
        padding-right: $wrapperSS-padd
        padding-left: $wrapperSS-padd

.wrapper-inner
    display: block
    width: auto
    margin-left: -$wrapperM-padd
    margin-right: -$wrapperM-padd

    +max-screen($screenSL)
        margin-left: -$wrapperS-padd
        margin-right: -$wrapperS-padd

    +max-screen($screenSS)
        margin-left: -$wrapperSS-padd
        margin-right: -$wrapperSS-padd


$col-gap_base: 30px
.cols
    margin-right: -$col-gap_base
    margin-left: -$col-gap_base
    display: flex
    flex-wrap: wrap

    .col
        flex-shrink: 0
        flex-grow: 0
        padding: 0 $col-gap_base

        &--50
            width: 50%

        &--25
            width: 25%

        &--33
            width: 33%

        &--66
            width: 66%

    &--s
        +max-screen($screenS)

            .col
                width: 100%

    &--ss
        +max-screen($screenSS)

            .col
                width: 100%

.fake-anchor
    position: absolute
    top: -$header-h
    left: 0
    //display: none
    +max-screen($screenMS)
        top: -$header-h_md
    +max-screen($screenS)
        top: -$header-h_sm