$header-h: 84px
$header-h_md: 84px
$header-h_sm: 68px

.header
    background: #fff
    z-index: 100
    position: fixed
    top: 0
    left: 0
    right: 0
    transition: background-color $t300, box-shadow $t300, opacity $t600

    .wrapper
        height: $header-h
        max-width: 1600px
        display: flex
        justify-content: space-between
        align-items: center

    &__logo-wr
        width: 220px
        flex-shrink: 0
        max-height: 100%
        padding: 0 20px 0 0
        +max-screen($screenMM)
            width: 210px


    &__logo
        display: table
        font-size: 0
        line-height: 0
        +max-screen($screenMM)
            width: 190px

        +max-screen($screenS)
            width: 170px

    &__demo-btn
        white-space: nowrap
        +min-screen($screenMS + 1px)
            position: absolute
            top: 50%
            right: $wrapperM-padd
            transform: translateY(-50%)

    &__nav
        text-align: center
        flex-grow: 1
        padding-right: 220px
        +max-screen($screenLS)
            padding-right: 180px

    &__nav-ul
        white-space: nowrap
        +min-screen($screenMS + 1px)
            display: flex
            justify-content: space-around
            max-width: 1000px
            margin-left: auto
            margin-right: auto

    &__nav-li
        display: inline-block
        vertical-align: top
        //margin: 0 16px
        white-space: normal
        margin: 0 9px


    &__nav-a
        display: block
        font-size: 15px
        color: #000
        text-decoration: none
        transition: $t300

        +min-screen($screenMS + 1px)
            line-height: $header-h - 2px
            border-bottom: 1px solid transparent
            &:hover, &._current
                color: darken($cPrimary, 2%)
                border-bottom-color: #abd48d //$cPrimary

    &__nav-a-txt
        line-height: normal

    //&__right
        text-align: right
        padding-left: 20px

    &__menu-btn-gr
        display: none
        cursor: pointer
        position: relative
        z-index: 10
        &, svg
            width: 66px
            height: 66px

    BODY._scrolled &
        background: #fff
        box-shadow: 0 0 8px rgba(#000,0.25)

    +max-screen($screenMS)
        background: #fff
        .wrapper
            height: $header-h_md

        &__nav
            position: fixed
            left: 0
            right: 0
            top: 0
            //max-height: 100vh
            height: 100%
            overflow: auto
            z-index: 1
            background-color: $cDark
            color: #fff
            padding: $header-h_md 0 20px
            transition: opacity $t300, visiblity $t300
            transform: scale(1.1)
            opacity: 0
            visibility: hidden


        &__nav-ul
            white-space: normal
            margin: 13px 0


        &__nav-li
            display: block

        &__nav-a
            font-size: 30px
            line-height: 30px
            color: inherit
            padding: 12px 20px
            &:hover, &._current
                color: $cPrimary

        &__demo-btn
            display: table
            margin: 30px auto

        &__menu-btn-gr
            display: block
            -webkit-tap-highlight-color: transparent


    +max-screen($screenS)
        .wrapper
            height: $header-h_sm

        &__menu-btn-gr
            &, svg
                height: 50px
                width: 50px

        &__nav
            padding-top: $header-h_sm

        &__nav-ul
            margin-top: 0

        &__nav-a
            font-size: 20px
            line-height: 26px
            padding-top: 10px
            padding-bottom: 10px

    +max-screen($screenSS)
        &__logo-wr
            width: 165px
        &__logo
            width: 145px



+max-screen($screenMS)
    BODY._mob-menu-open
        .header__nav
            transform: scale(1)
            opacity: 1
            visibility: visible


